<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="static/assets/img/icon.png" type="image/x-icon" />

    <!-- Css Files -->
    <link rel="stylesheet" href="static/assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="static/assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="static/assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="static/assets/css/fontawesome.min.css" />
    <link rel="stylesheet" href="static/assets/flaticon/flaticon.css" />
    <link rel="stylesheet" href="static/assets/css/magnific-popup.min.css" />
    <link rel="stylesheet" href="static/assets/css/animate.min.css" />
    <link rel="stylesheet" href="static/assets/css/main.css" />
  </head>
  <body class="light">
    

    <!-- Scroll Top -->
    <div class="scroll-top">
      <i class="fa fa-arrow-up"></i>
      <svg width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
    </div>

    <!-- Search Popup -->
    <div class="search-popup">
      <div class="overlay search-toggler"></div>
      <div class="content">
        <form action="#">
          <input type="text" id="search" placeholder="Search Here..." class="form-control" />
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
    </div>

    <!-- Custom Cursor -->
    <div class="cursor"></div>

    <!-- Start Header -->
    <header>
      <div class="container">
        <nav>
          <div class="nav-logo">
            <a href="#" class="logo">
              <img src="static/assets/img/logo-black.png" alt="Logo" draggable="false" class="logo-black" />
              <img src="static/assets/img/logo-white.png" alt="Logo" draggable="false" class="logo-white" />
            </a>
          </div>
          <div class="nav-list">
            <ul class="main-menu">
              <li class="nav-item"><a href="/home" class="nav-link">Prediction</a></li>
              <li class="nav-item"><a href="/about" class="nav-link">Graph</a></li>
              <li class="nav-item"><a href="/notebook" class="nav-link">Notebook</a></li>
              <li class="nav-item"><a href="/login" class="nav-link">Signout</a></li>
            </ul>
          </div>
          <div class="nav-right">
            <div class="menu-toggler"><i class="fa fa-bars"></i></div>
            <div class="search-toggler"><i class="fa fa-search"></i></div>
            
          </div>
        </nav>
      </div>
    </header>
    <!-- End Header -->

    <!-- Start Hero -->
    <section class="hero home-1 position-relative px-2" id="hero">
      <div class="bg-img" data-bg-img="static/assets/img/hero_bg.png" data-bg-opacity="0.2"></div>
      <div class="particles-js" id="particles-js"></div>
      <div class="container d-flex align-items-center">
        <div class="row align-items-center g-4">
          <div class="col-lg-6">
            <div class="sec-content">
              <h3>Welcome To Dashboard!</h3>
              
              <h1>
                Anomaly detection in 5G cellular networks using Machine Learning
              </h1>
              <div class="btn-box">
                <a href="#" class="button">Get Started</a>
                
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </section>
    <!-- End Hero -->

    
    <!-- Start About -->
    <section class="about" id="about">
      <div class="container">
        <div class="row align-items-center g-4">
          <div class="col-lg-6 order-1 order-lg-0 wow" data-wow-duration="1500ms">
			<h2>FORM </h2>
			<br><br><br>
  
					<form action="/predict" method="post" style="width: 50%;font-size: 1.2em;margin-left: 5px;border-color: black;">
											
						
						<div class="form-group">
							<label for="age">CELLNAME (IN NUMBERS): </label>
							<input class="form-control" type="text" id="age" name="0" required="required">
						</div>
						<br>
						
						<div class="form-group">
							<label for="age">PRBUSAGE UL: </label>
							<input class="form-control" type="text" id="age" name="1" required="required">
						</div>
						<br>

						<div class="form-group">
							<label  for="age">PRBUSAGE DL: </label>
							<input class="form-control" type="text" id="age" name="2" required="required">
						</div>
						<br>

						
						<div class="form-group">
							<label for="age">MEANTHR DL: </label>
							<input class="form-control" type="text" id="age" name="3" required="required">
						</div>
						<br>

						<div class="form-group">
							<label for="age">MEANTHR UL: </label>
							<input class="form-control" type="text" id="age" name="4" required="required">
						</div>
						<br>

						<div class="form-group">
							<label for="age">MAXTHR DL: </label>
							<input class="form-control" type="text" id="age" name="5" required="required">
						</div>
						<br>
						
						<div class="form-group">
							<label for="age">MAXTHR UL: </label>
							<input class="form-control" type="text" id="age" name="6" required="required">
						</div>
						<br>

						<div class="form-group">
							<label  for="age">MEANUE DL: </label>
							<input class="form-control" type="text" id="age" name="7" required="required">
						</div>
						<br>

						
						<div class="form-group">
							<label for="age">MEANUE UL: </label>
							<input class="form-control" type="text" id="age" name="8" required="required">
						</div>
						<br>

						<div class="form-group">
							<label for="age">MAXUE DL: </label>
							<input class="form-control" type="text" id="age" name="9" required="required">
						</div>
						<br>
						

						<div class="form-group">
							<label for="age">MAXUE UL: </label>
							<input class="form-control" type="text" id="age" name="10" required="required">
						</div>
						<br>
						
						<div class="form-group">
							<label for="age">MAXUE UL + DL: </label>
							<input class="form-control" type="text" id="age" name="11" required="required">
						</div>
						<br>

						

						
						
							
						
										
						<br><br><br>
						<button type="submit" class="button" style="background-color: #04AA6D; /* Green */
											border: none;
											color: white;
											padding: 15px 32px;
											text-align: center;
											text-decoration: none;
											display: inline-block;
											font-size: 16px;">Predict
						</button>
						</form>
					<br>
				
					
<br><br><br>
</div>
</div>
</div>
</section>
<!-- End About -->


<!-- Start Footer -->
<footer>
<div class="container">
<div class="row g-4 widgets">
  <div class="col-xl-3 col-md-6">
	<div class="widget">
	  <a href="#" class="logo"><img src="static/assets/img/logo-white.png" alt="Logo" draggable="false" /></a>
	  
	  <div class="social-links">
		<a href="#"><i class="fab fa-facebook-f"></i></a>
		<a href="#"><i class="fab fa-instagram"></i></a>
		<a href="#"><i class="fab fa-twitter"></i></a>
		<a href="#"><i class="fab fa-linkedin-in"></i></a>
	  </div>
	</div>
  </div>
  
</div>

<div class="row">
  <div class="copyright">
	<p>Copyright © 2024 <a href="#">WebFolio</a>. All Rights Reserved.</p>
  </div>
</div>
</div>
</footer>
<!-- End Footer -->

<!-- Javascript Files -->
<script src="static/assets/js/jquery.min.js"></script>
<script src="static/assets/js/bootstrap.min.js"></script>
<script src="static/assets/js/jquery.magnific-popup.min.js"></script>
<script src="static/assets/js/jquery.counterup.min.js"></script>
<script src="static/assets/js/owl.carousel.min.js"></script>
<script src="static/assets/js/tilt.jquery.min.js"></script>
<script src="static/assets/js/particles.min.js"></script>
<script src="static/assets/js/particles-config.js"></script>
<script src="static/assets/js/smoothscroll.js"></script>
<script src="static/assets/js/wow.min.js"></script>
<script src="static/assets/js/main.js"></script>
</body>
</html>
